minecraft:iron_leggings
when on legs:\n +5 armor
minecraft:name_tag

minecraft:wooden_button

minecraft:stone_slab:0

minecraft:stone_slab:1

minecraft:stone_slab:3

minecraft:golden_horse_armor

minecraft:stone_slab:4

minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:4s}]}
projectile protection iv
minecraft:golden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:water_bucket:water;

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:1s}]}
fire protection i
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:16s}]}
sharpness iii
minecraft:stone_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
minecraft:beetroot

minecraft:chainmail_leggings
when on legs:\n +4 armor
minecraft:saddle

minecraft:spawn_egg:minecraft:endermite

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:10s}]}
curse of binding
minecraft:wooden_door

minecraft:deadbush

minecraft:apple

minecraft:observer

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:32s}]}
efficiency iii
minecraft:splash_potion:thick
no effects
minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:banner:cyan

minecraft:melon_seeds

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:iron_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
minecraft:golden_carrot

minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

minecraft:beacon

minecraft:quartz

minecraft:written_book

minecraft:stonebrick:0

minecraft:spawn_egg:minecraft:creeper

minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:stonebrick:2

minecraft:stonebrick:1

minecraft:rabbit_stew

minecraft:stonebrick:3

minecraft:pumpkin_seeds

minecraft:silver_glazed_terracotta

minecraft:record_mall
c418 - mall
minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
minecraft:lever

minecraft:tnt

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
minecraft:spawn_egg:minecraft:guardian

minecraft:iron_horse_armor

minecraft:jungle_fence

minecraft:arrow

minecraft:chest_minecart

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:2s}]}
feather falling i
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
minecraft:red_flower:2

minecraft:red_flower:3

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
minecraft:red_flower:0

minecraft:red_flower:1

minecraft:iron_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:light_weighted_pressure_plate

minecraft:orange_glazed_terracotta

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
minecraft:end_portal_frame

minecraft:purpur_stairs

minecraft:red_flower:6

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

minecraft:red_flower:8

minecraft:repeating_command_block

minecraft:armor_stand

minecraft:firework_charge

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
theoneprobe:probe

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:61s}]}
luck of the sea ii
minecraft:hardened_clay

minecraft:porkchop

minecraft:end_stone

theoneprobe:probenote
 read me
minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
minecraft:red_sandstone_stairs

minecraft:chicken

minecraft:spawn_egg:minecraft:skeleton_horse

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
minecraft:redstone_torch

minecraft:diamond_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
minecraft:jungle_boat

minecraft:spawn_egg:minecraft:squid

minecraft:mossy_cobblestone

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:48s}]}
power v
minecraft:golden_axe
when in main hand:\n 1 attack speed\n 7 attack damage
minecraft:prismarine_shard

minecraft:barrier

minecraft:splash_potion:water
no effects
minecraft:dark_oak_door

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:62s}]}
lure ii
minecraft:cooked_beef

minecraft:ladder

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:20s}]}
fire aspect i
minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

minecraft:minecart

minecraft:clay_ball

minecraft:sugar

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:lapis_block

minecraft:iron_block

minecraft:spawn_egg:minecraft:husk

minecraft:gravel

minecraft:spawn_egg:minecraft:villager

minecraft:sponge:1

minecraft:sponge:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:35s}]}
fortune ii
minecraft:spawn_egg:minecraft:vex

minecraft:golden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:stained_hardened_clay:12

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:48s}]}
power iv
minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:hopper_minecart

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:22s}]}
sweeping edge iii
minecraft:brown_mushroom

minecraft:cyan_glazed_terracotta

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:18s}]}
bane of arthropods iii
minecraft:anvil:0

minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
minecraft:anvil:2

minecraft:anvil:1

minecraft:silver_shulker_box

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:62s}]}
lure i
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:7s}]}
thorns iii
minecraft:dark_oak_fence_gate

minecraft:dark_oak_stairs

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:0s}]}
protection ii
minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:spawn_egg:minecraft:ghast

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:17s}]}
smite iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:9s}]}
frost walker ii
minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh

minecraft:iron_hoe
when in main hand:\n 3 attack speed\n 1 attack damage
minecraft:flower_pot

minecraft:acacia_door

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:0s}]}
protection i
minecraft:record_blocks
c418 - blocks
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:48s}]}
power i
minecraft:diamond_chestplate
when on body:\n +2 armor toughness\n +8 armor
minecraft:furnace_minecart

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
minecraft:record_stal
c418 - stal
minecraft:spawn_egg:minecraft:zombie_villager

minecraft:lingering_potion:awkward
no effects
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:carpet:15

minecraft:potato

minecraft:carpet:13

minecraft:carpet:14

minecraft:carpet:11

minecraft:carpet:12

minecraft:carpet:10

minecraft:egg

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:49s}]}
punch i
minecraft:red_shulker_box

minecraft:banner:lightBlue

minecraft:enchanted_book

minecraft:cooked_rabbit

minecraft:purple_glazed_terracotta

minecraft:spider_eye

minecraft:iron_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:gold_ingot

minecraft:leather

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:8s}]}
depth strider iii
minecraft:dye:0

minecraft:dye:1

minecraft:spawn_egg:minecraft:stray

minecraft:dye:2

minecraft:dye:3

minecraft:dye:4

minecraft:dye:5

minecraft:dye:6

minecraft:end_crystal

minecraft:leaves2:1

minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

minecraft:comparator

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:48s}]}
power ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:8s}]}
depth strider ii
minecraft:birch_fence

theoneprobe:creativeprobe

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:4s}]}
projectile protection iii
minecraft:beef

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:22s}]}
sweeping edge i
minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:0s}]}
protection iv
minecraft:dye:7

minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:dye:8

minecraft:dye:9

minecraft:golden_apple:0

minecraft:light_blue_glazed_terracotta

minecraft:golden_apple:1

minecraft:wool:10

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:18s}]}
bane of arthropods v
minecraft:chorus_flower

minecraft:acacia_fence

minecraft:wool:15

minecraft:wooden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:wool:12

minecraft:wool:11

minecraft:wool:14

minecraft:wool:13

minecraft:chorus_fruit_popped

minecraft:gunpowder

minecraft:elytra

minecraft:iron_boots
when on feet:\n +2 armor
minecraft:leaves2:0

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
minecraft:bowl

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:1s}]}
fire protection ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:4s}]}
projectile protection i
minecraft:end_bricks

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:49s}]}
punch ii
minecraft:orange_shulker_box

minecraft:sand:0

minecraft:brown_mushroom_block

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:5s}]}
respiration iii
minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
minecraft:sand:1

minecraft:feather

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:7s}]}
thorns ii
minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:21s}]}
looting i
minecraft:spawn_egg:minecraft:evocation_illager

minecraft:melon

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:16s}]}
sharpness ii
minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
minecraft:diamond_ore

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:1s}]}
fire protection iv
minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
minecraft:iron_door

minecraft:skull:4

minecraft:skull:5

minecraft:skull:2

minecraft:noteblock

minecraft:sapling:2

minecraft:skull:0

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:sapling:1

minecraft:skull:1

minecraft:diamond

minecraft:sapling:0

minecraft:sapling:5

minecraft:sapling:4

minecraft:sapling:3

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:ender_chest

minecraft:black_glazed_terracotta

minecraft:iron_helmet
when on head:\n +2 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:34s}]}
unbreaking ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:17s}]}
smite ii
minecraft:slime

minecraft:mutton

minecraft:stone_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:2s}]}
feather falling ii
minecraft:spawn_egg:minecraft:rabbit

minecraft:record_far
c418 - far
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
minecraft:cactus

minecraft:pink_shulker_box

minecraft:fence_gate

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
minecraft:iron_chestplate
when on body:\n +6 armor
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:spawn_egg:minecraft:parrot

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
minecraft:blue_glazed_terracotta

minecraft:wooden_pressure_plate

minecraft:fireworks

minecraft:sandstone_stairs

minecraft:white_glazed_terracotta

minecraft:acacia_boat

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:3s}]}
blast protection i
minecraft:log2:1

minecraft:log2:0

minecraft:nether_brick_fence

minecraft:splash_potion:mundane
no effects
minecraft:emerald

minecraft:nether_star

minecraft:slime_ball

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:2s}]}
feather falling iv
minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
minecraft:stone_stairs

minecraft:banner:black

minecraft:sticky_piston

minecraft:snow

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
minecraft:glass_pane

minecraft:iron_shovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:51s}]}
infinity
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

minecraft:farmland

minecraft:bedrock

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:2s}]}
feather falling iii
minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

minecraft:stained_glass_pane:2

minecraft:spawn_egg:minecraft:mooshroom

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:spawn_egg:minecraft:wither_skeleton

minecraft:stained_glass_pane:4

minecraft:wooden_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
minecraft:stained_glass_pane:6

minecraft:nether_brick

minecraft:stained_glass_pane:7

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:6s}]}
aqua affinity
minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:3s}]}
blast protection ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:18s}]}
bane of arthropods ii
minecraft:glowstone

minecraft:dark_oak_boat

minecraft:wooden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
minecraft:leaves:2

minecraft:leaves:1

minecraft:leaves:3

minecraft:tripwire_hook

minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
minecraft:book

minecraft:stone_brick_stairs

minecraft:gold_ore

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:spawn_egg:minecraft:enderman

minecraft:birch_stairs

minecraft:blue_shulker_box

minecraft:baked_potato

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:16s}]}
sharpness v
minecraft:rabbit

minecraft:daylight_detector

minecraft:spawn_egg:minecraft:vindication_illager

minecraft:cooked_porkchop

minecraft:bone

minecraft:coal_ore

minecraft:fence

minecraft:spawn_egg:minecraft:llama

minecraft:jungle_door

minecraft:stone_hoe
when in main hand:\n 2 attack speed\n 1 attack damage
minecraft:bread

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
minecraft:spawn_egg:minecraft:zombie_pigman

minecraft:milk_bucket:empty;

minecraft:carrot

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:3s}]}
blast protection iv
minecraft:record_chirp
c418 - chirp
minecraft:diamond_boots
when on feet:\n +2 armor toughness\n +3 armor
minecraft:diamond_horse_armor

minecraft:spruce_door

minecraft:cobblestone

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:50s}]}
flame
minecraft:stained_hardened_clay:5

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:3s}]}
blast protection iii
minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

theoneprobe:diamond_helmet_probe:0
when on head:\n +2 armor toughness\n +3 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:32s}]}
efficiency ii
minecraft:snowball

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
minecraft:command_block

minecraft:spawn_egg:minecraft:horse

minecraft:lit_pumpkin

minecraft:chainmail_boots
when on feet:\n +1 armor
minecraft:potion:water
no effects
minecraft:tallgrass:2

minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
minecraft:lava_bucket:lava;

minecraft:tallgrass:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:19s}]}
knockback ii
minecraft:banner:magenta

minecraft:stained_hardened_clay:0

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:lapis_ore

minecraft:stained_hardened_clay:4

minecraft:banner:green

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:4s}]}
projectile protection ii
minecraft:obsidian

minecraft:splash_potion:awkward
no effects
minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:17s}]}
smite v
minecraft:dirt:2

minecraft:dirt:0

minecraft:dirt:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:5s}]}
respiration i
minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
minecraft:spawn_egg:minecraft:cave_spider

minecraft:clay

minecraft:beetroot_seeds

minecraft:spawn_egg:minecraft:donkey

minecraft:yellow_glazed_terracotta

minecraft:bed:8

minecraft:bed:9

minecraft:bed:6

minecraft:bed:7

minecraft:fish:0

minecraft:fish:1

minecraft:fish:2

minecraft:fish:3

minecraft:chainmail_helmet
when on head:\n +2 armor
minecraft:compass

minecraft:acacia_fence_gate

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:21s}]}
looting ii
minecraft:stained_glass:14

minecraft:stained_glass:13

minecraft:stained_glass:15

minecraft:stained_glass:10

minecraft:bed:0

minecraft:bed:1

minecraft:stained_glass:12

minecraft:banner:white

minecraft:stained_glass:11

minecraft:bed:4

minecraft:bed:5

minecraft:bed:2

minecraft:cake

minecraft:bed:3

minecraft:netherbrick

minecraft:enchanting_table

minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:spawn_egg:minecraft:shulker

minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:white_shulker_box

minecraft:redstone_ore

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:17s}]}
smite i
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:33s}]}
silk touch
minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:8s}]}
depth strider i
minecraft:cooked_chicken

minecraft:birch_door

minecraft:spawn_egg:minecraft:polar_bear

minecraft:leather_leggings
when on legs:\n +2 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:48s}]}
power iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:5s}]}
respiration ii
minecraft:spawn_egg:minecraft:mule

minecraft:jungle_fence_gate

minecraft:wool:5

minecraft:wool:4

minecraft:wool:7

minecraft:concrete_powder:9

minecraft:wool:6

minecraft:concrete_powder:8

minecraft:wool:1

minecraft:concrete_powder:7

minecraft:wool:0

minecraft:concrete_powder:6

minecraft:wool:3

minecraft:concrete_powder:5

minecraft:wool:2

minecraft:concrete_powder:4

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:sea_lantern

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:concrete_powder:3

minecraft:ghast_tear

minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
minecraft:concrete_powder:2

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:0s}]}
protection iii
minecraft:concrete_powder:1

minecraft:concrete_powder:0

minecraft:wool:9

minecraft:wool:8

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
minecraft:banner:silver

minecraft:cooked_mutton

minecraft:end_rod

minecraft:chainmail_chestplate
when on body:\n +5 armor
minecraft:spawn_egg:minecraft:elder_guardian

minecraft:spawn_egg:minecraft:ocelot

minecraft:crafting_table

minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
minecraft:green_shulker_box

minecraft:blaze_powder

minecraft:golden_boots
when on feet:\n +1 armor
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:32s}]}
efficiency v
minecraft:monster_egg:3

minecraft:leaves:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:22s}]}
sweeping edge ii
minecraft:wooden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:brick_block

minecraft:pumpkin

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:18s}]}
bane of arthropods i
minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:sandstone:2

minecraft:bookshelf

minecraft:sandstone:1

minecraft:stone_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:sandstone:0

minecraft:banner:red

minecraft:planks:3

minecraft:double_plant:4