forestry:camouflage_spray_can

minecraft:name_tag

minecraft:wooden_button

minecraft:golden_horse_armor

forestry:alveary.hygro:0
multi-block: 3x3x3 with 3x1x3 wood slabs on the top
forestry:beehives:4

forestry:beehives:3

forestry:beehives:6

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:4s}]}
projectile protection iv
forestry:beehives:5

forestry:beehives:0

minecraft:water_bucket:water;

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:1s}]}
fire protection i
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
forestry:beehives:2

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:16s}]}
sharpness iii
forestry:beehives:1

forestry:bee_princess_ge:forestry.speciesEnded
pristine stock\n<unknown genome>
forestry:doors.kapok:0

forestry:trade_station:0

minecraft:spawn_egg:minecraft:endermite

forestry:fence.gates.fireproof.greenheart:0

minecraft:deadbush

minecraft:apple

forestry:stairs.fireproof.greenheart:0

minecraft:observer

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:32s}]}
efficiency iii
forestry:stairs.wenge:0

minecraft:splash_potion:thick
no effects
minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
forestry:bee_queen_ge:forestry.speciesForest
pristine stock\n<unknown genome>
minecraft:banner:cyan

forestry:doors.lime:0

forestry:stairs.fireproof.poplar:0

forestry:bee_princess_ge:forestry.speciesCommon
pristine stock\n<unknown genome>
minecraft:iron_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
forestry:logs.6:2

forestry:logs.6:1

forestry:logs.6:3

forestry:logs.6:0

minecraft:beacon

minecraft:written_book

forestry:bee_queen_ge:forestry.speciesWintry
pristine stock\n<unknown genome>
minecraft:milk_bucket:milk;

forestry:bee_princess_ge:forestry.speciesVindictive
pristine stock\n<unknown genome>
minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:rabbit_stew

minecraft:pumpkin_seeds

forestry:stairs.ipe:0

forestry:crated.forestry.royal_jelly.0

forestry:doors.pine:0

forestry:crated.ingottin

forestry:bee_drone_ge:forestry.speciesMiry
<unknown genome>
forestry:stairs.zebrawood:0

forestry:bee_princess_ge:forestry.speciesGlacial
pristine stock\n<unknown genome>
minecraft:tnt

forestry:royal_jelly

forestry:greenhouse.climate_control:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:iron_horse_armor

minecraft:arrow

forestry:bee_princess_ge:forestry.speciesSpectral
pristine stock\n<unknown genome>
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
minecraft:iron_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:light_weighted_pressure_plate

forestry:bee_queen_ge:forestry.speciesEnded
pristine stock\n<unknown genome>
minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
minecraft:end_portal_frame

minecraft:purpur_stairs

forestry:bog_earth:0

forestry:fence.gates.zebrawood:0

forestry:fence.gates.fireproof.mahogany:0

forestry:fence.gates.vanilla.fireproof.dark_oak:0

minecraft:repeating_command_block

forestry:fences.vanilla.fireproof.0:1

forestry:fences.vanilla.fireproof.0:2

forestry:fences.vanilla.fireproof.0:0

forestry:greenhouse.door:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:armor_stand

forestry:fence.gates.fireproof.baobab:0

theoneprobe:probe

forestry:bee_princess_ge:forestry.speciesNoble
pristine stock\n<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:61s}]}
luck of the sea ii
forestry:greenhouse.heater:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
theoneprobe:probenote
 read me
forestry:stairs.fireproof.plum:0

forestry:bee_queen_ge:forestry.speciesIcy
pristine stock\n<unknown genome>
forestry:doors.giganteum:0

forestry:fermenter:0

forestry:fences.vanilla.fireproof.0:5

forestry:fences.vanilla.fireproof.0:3

forestry:crated.forestry.refractory_wax.0

minecraft:chicken

forestry:fences.vanilla.fireproof.0:4

minecraft:diamond_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
forestry:fluid.for.honey

minecraft:mossy_cobblestone

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:48s}]}
power v
minecraft:golden_axe
when in main hand:\n 1 attack speed\n 7 attack damage
forestry:doors.citrus:0

forestry:greenhouse.dehumidifier:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:splash_potion:water
no effects
minecraft:dark_oak_door

minecraft:cooked_beef

forestry:crated.forestry.fertilizer_compound.0

forestry:digger_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
forestry:logs.2:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:20s}]}
fire aspect i
minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

forestry:crated.sugarcane

minecraft:minecart

minecraft:clay_ball

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:iron_block

forestry:logs.2:2

forestry:crated.minecraft.sand.1

forestry:logs.2:1

forestry:crated.minecraft.sand.0

forestry:logs.2:3

forestry:escritoire:0

minecraft:spawn_egg:minecraft:villager

forestry:thermionic_tubes:10
<hold shift for details>
forestry:fence.gates.fireproof.wenge:0

forestry:thermionic_tubes:11
<hold shift for details>
minecraft:sponge:1

minecraft:sponge:0

minecraft:spawn_egg:minecraft:vex

forestry:pollen_fertile:0
<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:48s}]}
power iv
forestry:bee_queen_ge:forestry.speciesNoble
pristine stock\n<unknown genome>
minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:brown_mushroom

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:18s}]}
bane of arthropods iii
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
minecraft:dark_oak_fence_gate

forestry:fertilizer_compound

minecraft:dark_oak_stairs

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:spawn_egg:minecraft:ghast

forestry:fence.gates.lime:0

forestry:doors.papaya:0

minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh

minecraft:flower_pot

minecraft:acacia_door

forestry:bee_princess_ge:forestry.speciesHermitic
pristine stock\n<unknown genome>
minecraft:diamond_chestplate
when on body:\n +2 armor toughness\n +8 armor
forestry:fence.gates.mahogany:0

forestry:crated.minecraft.log2.0

minecraft:furnace_minecart

forestry:crated.minecraft.log2.1

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
forestry:crated.stoneandesite

minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
forestry:bee_princess_ge:forestry.speciesSinister
pristine stock\n<unknown genome>
minecraft:lingering_potion:awkward
no effects
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:49s}]}
punch i
forestry:bee_queen_ge:forestry.speciesAustere
pristine stock\n<unknown genome>
forestry:capsule:bio.ethanol;
can't hold hot liquids.
minecraft:red_shulker_box

minecraft:banner:lightBlue

forestry:crated.ingotbronze

forestry:resource_storage:0

forestry:resource_storage:1

minecraft:cooked_rabbit

forestry:resource_storage:2

forestry:resource_storage:3

minecraft:spider_eye

forestry:doors.padauk:0

forestry:fence.gates.walnut:0

forestry:bee_princess_ge:forestry.speciesModest
pristine stock\n<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:8s}]}
depth strider iii
forestry:fluid.ice

forestry:can:seed.oil;

forestry:mailbox:0

forestry:doors.walnut:0

forestry:bee_drone_ge:forestry.speciesVengeful
<unknown genome>
forestry:engine_biogas:0
generates rf from organic\nfluids and lava.
minecraft:dye:0

minecraft:dye:1

minecraft:dye:2

minecraft:dye:3

minecraft:dye:4

minecraft:dye:5

forestry:stairs.fireproof.papaya:0

minecraft:dye:6

minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

forestry:fence.gates.wenge:0

forestry:capsule:empty;
can't hold hot liquids.
minecraft:comparator

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

forestry:can:bio.ethanol;

forestry:stamps:2

forestry:stamps:3

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:8s}]}
depth strider ii
forestry:stamps:0

forestry:stamps:1

forestry:stamps:6

forestry:bee_drone_ge:forestry.speciesGlacial
<unknown genome>
forestry:stamps:4

minecraft:birch_fence

forestry:stamps:5

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:4s}]}
projectile protection iii
minecraft:beef

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:22s}]}
sweeping edge i
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:0s}]}
protection iv
forestry:bee_drone_ge:forestry.speciesIndustrious
<unknown genome>
minecraft:dye:7

minecraft:dye:8

minecraft:dye:9

forestry:apiarist_legs
when on legs:\n +2 armor
forestry:stairs.fireproof.balsa:0

forestry:bee_drone_ge:forestry.speciesExotic
<unknown genome>
forestry:crated.minecraft.dirt.2

forestry:slabs.0:0

minecraft:wooden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
forestry:slabs.0:4

forestry:slabs.0:3

forestry:slabs.0:2

forestry:slabs.0:1

forestry:slabs.0:7

forestry:slabs.0:6

forestry:slabs.0:5

forestry:refractory:ice;

minecraft:elytra

forestry:fence.gates.vanilla.fireproof.birch:0

minecraft:iron_boots
when on feet:\n +2 armor
forestry:logs.fireproof.4:3

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
forestry:logs.fireproof.4:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:1s}]}
fire protection ii
forestry:logs.fireproof.4:2

forestry:logs.fireproof.4:1

forestry:bee_drone_ge:forestry.speciesCultivated
<unknown genome>
minecraft:end_bricks

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:49s}]}
punch ii
forestry:carpenter:0

forestry:slabs.fireproof.0:0

forestry:fence.gates.plum:0

forestry:slabs.fireproof.0:4

forestry:slabs.fireproof.0:3

forestry:slabs.fireproof.0:2

forestry:slabs.fireproof.0:1

minecraft:sand:0

minecraft:brown_mushroom_block

forestry:bee_princess_ge:forestry.speciesMonastic
pristine stock\n<unknown genome>
minecraft:sand:1

minecraft:feather

forestry:fences.0:6

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
forestry:fences.0:7

forestry:fences.0:4

forestry:fences.0:5

forestry:fences.0:2

forestry:fences.fireproof.1:9

forestry:fences.0:3

forestry:fences.0:0

forestry:fences.fireproof.1:7

forestry:fences.0:1

forestry:fences.fireproof.1:8

forestry:fences.fireproof.1:5

forestry:fences.fireproof.1:6

forestry:fences.fireproof.1:3

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:16s}]}
sharpness ii
forestry:fences.fireproof.1:4

minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
forestry:fences.fireproof.1:1

forestry:fences.fireproof.1:2

forestry:alveary.swarmer:0
multi-block: 3x3x3 with 3x1x3 wood slabs on the top
forestry:fences.0:8

forestry:fences.0:9

forestry:fences.fireproof.1:0

forestry:crated.blockcactus

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
forestry:fluid.seed.oil

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:diamond

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:black_glazed_terracotta

forestry:leaves.decorative.2:1

forestry:leaves.decorative.2:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:34s}]}
unbreaking ii
forestry:leaves.decorative.2:2

minecraft:stone_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
minecraft:spawn_egg:minecraft:rabbit

forestry:bee_queen_ge:forestry.speciesMiry
pristine stock\n<unknown genome>
forestry:wood_pile:0

forestry:slabs.fireproof.0:7

forestry:slabs.fireproof.0:6

forestry:slabs.fireproof.0:5

minecraft:cactus

minecraft:pink_shulker_box

forestry:serum_ge:0
<unknown genome>
forestry:bee_drone_ge:forestry.speciesModest
<unknown genome>
minecraft:fence_gate

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
minecraft:spawn_egg:minecraft:parrot

minecraft:blue_glazed_terracotta

minecraft:fireworks

minecraft:sandstone_stairs

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:3s}]}
blast protection i
forestry:bee_princess_ge:forestry.speciesAgrarian
pristine stock\n<unknown genome>
minecraft:emerald

forestry:bee_princess_ge:forestry.speciesSecluded
pristine stock\n<unknown genome>
minecraft:nether_star

forestry:wax_cast

forestry:stairs.fireproof.padauk:0

forestry:bee_drone_ge:forestry.speciesAgrarian
<unknown genome>
minecraft:slime_ball

forestry:fence.gates.fireproof.teak:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:2s}]}
feather falling iv
forestry:bee_drone_ge:forestry.speciesImperial
<unknown genome>
forge:bucketfilled:juice;

forestry:doors.plum:0

minecraft:banner:black

minecraft:sticky_piston

minecraft:glass_pane

forestry:fence.gates.fireproof.palm:0

minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:bedrock

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:2s}]}
feather falling iii
minecraft:spawn_egg:minecraft:mooshroom

minecraft:spawn_egg:minecraft:wither_skeleton

forestry:bee_princess_ge:forestry.speciesTropical
pristine stock\n<unknown genome>
minecraft:nether_brick

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:3s}]}
blast protection ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:18s}]}
bane of arthropods ii
minecraft:glowstone

minecraft:wooden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
minecraft:leaves:2

minecraft:leaves:1

forestry:bee_drone_ge:forestry.speciesBoggy
<unknown genome>
minecraft:leaves:3

minecraft:tripwire_hook

forestry:can:water;

forestry:forester_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
minecraft:stone_brick_stairs

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
forestry:scoop
break hives to collect bees.
minecraft:spawn_egg:minecraft:enderman

minecraft:birch_stairs

minecraft:blue_shulker_box

minecraft:rabbit

minecraft:daylight_detector

minecraft:cooked_porkchop

forestry:engine_clockwork:0
generates small amounts of\nrf. right-click to wind it up.
forestry:moistener:0

minecraft:coal_ore

minecraft:fence

minecraft:jungle_door

forestry:stairs.kapok:0

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
forestry:doors.chestnut:0

minecraft:spawn_egg:minecraft:zombie_pigman

forestry:planks.0:0

forestry:bee_princess_ge:forestry.speciesFiendish
pristine stock\n<unknown genome>
forestry:ingot_bronze

minecraft:record_chirp
c418 - chirp
forestry:refractory:juice;

forestry:planks.0:7

forestry:planks.0:8

forestry:planks.0:5

forestry:planks.0:6

forestry:planks.0:3

forestry:planks.0:4

forestry:planks.0:1

forestry:planks.0:2

forestry:refractory:milk;

forestry:planks.0:9

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:50s}]}
flame
minecraft:stained_hardened_clay:5

forestry:beeswax

forestry:crated.forestry.pollen.1

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

forestry:crated.forestry.pollen.0

minecraft:stained_hardened_clay:9

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:32s}]}
efficiency ii
minecraft:command_block

forestry:crated.forestry.phosphor.0

forestry:bee_drone_ge:forestry.speciesDiligent
<unknown genome>
minecraft:lit_pumpkin

forestry:bee_queen_ge:forestry.speciesVengeful
pristine stock\n<unknown genome>
minecraft:tallgrass:2

forestry:fence.gates.fireproof.kapok:0

minecraft:lava_bucket:lava;

minecraft:tallgrass:1

minecraft:banner:magenta

minecraft:stained_hardened_clay:0

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

forestry:refractory:water;

minecraft:banner:green

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:obsidian

forestry:fences.0:10

forestry:stairs.fireproof.acacia:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:17s}]}
smite v
forestry:fences.0:12

forestry:fluid.bio.ethanol

forestry:fences.0:11

minecraft:dirt:2

forestry:fences.0:14

forestry:fences.0:13

minecraft:dirt:0

minecraft:dirt:1

forestry:fences.0:15

forge:bucketfilled:glass;

forestry:bee_princess_ge:forestry.speciesWintry
pristine stock\n<unknown genome>
forestry:stairs.fireproof.citrus:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:5s}]}
respiration i
forge:bucketfilled:seed.oil;

minecraft:spawn_egg:minecraft:cave_spider

forestry:bee_drone_ge:forestry.speciesMeadows
<unknown genome>
minecraft:clay

forestry:bronze_pickaxe

minecraft:beetroot_seeds

minecraft:yellow_glazed_terracotta

minecraft:bed:8

minecraft:bed:9

minecraft:bed:6

forestry:greenhouse.hatch_input:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:bed:7

minecraft:fish:0

minecraft:fish:1

forestry:fence.gates.fireproof.poplar:0

minecraft:fish:2

forestry:bee_princess_ge:forestry.speciesAustere
pristine stock\n<unknown genome>
minecraft:fish:3

forestry:bee_princess_ge:forestry.speciesPhantasmal
pristine stock\n<unknown genome>
forestry:logs.7:0

minecraft:compass

forestry:fence.gates.fireproof.cocobolo:0

forestry:fence.gates.larch:0

minecraft:bed:0

minecraft:bed:1

minecraft:bed:4

minecraft:bed:5

minecraft:bed:2

minecraft:cake

minecraft:bed:3

forestry:bee_queen_ge:forestry.speciesRural
pristine stock\n<unknown genome>
minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
forestry:crated.blockprismarinebrick

minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
forestry:bee_drone_ge:forestry.speciesVindictive
<unknown genome>
forestry:bee_princess_ge:forestry.speciesMeadows
pristine stock\n<unknown genome>
minecraft:white_shulker_box

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:17s}]}
smite i
minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:8s}]}
depth strider i
minecraft:cooked_chicken

forestry:bee_combs_1:0

minecraft:birch_door

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:48s}]}
power iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:5s}]}
respiration ii
minecraft:jungle_fence_gate

forestry:bee_queen_ge:forestry.speciesUnweary
pristine stock\n<unknown genome>
forestry:bee_princess_ge:forestry.speciesIndustrious
pristine stock\n<unknown genome>
forestry:fence.gates.giganteum:0

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
forestry:doors.mahogany:0

minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
forestry:gear_bronze

minecraft:banner:silver

minecraft:cooked_mutton

minecraft:end_rod

forestry:crated.minecraft.wheat_seeds.0

minecraft:spawn_egg:minecraft:elder_guardian

forestry:capsule:milk;
can't hold hot liquids.
forestry:doors.willow:0

forestry:bee_princess_ge:forestry.speciesValiant
pristine stock\n<unknown genome>
minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
minecraft:green_shulker_box

forestry:fence.gates.balsa:0

forestry:crated.stonegranite

forestry:gear_tin

minecraft:golden_boots
when on feet:\n +1 armor
forestry:capsule:short.mead;
can't hold hot liquids.
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

forestry:can:juice;

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:32s}]}
efficiency v
minecraft:monster_egg:3

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:22s}]}
sweeping edge ii
minecraft:wooden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:brick_block

minecraft:pumpkin

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:sandstone:2

minecraft:bookshelf

minecraft:sandstone:1

minecraft:stone_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:sandstone:0

forestry:fence.gates.fireproof.ipe:0

forestry:apiarist_helmet
when on head:\n +1 armor
forestry:can:lava;

minecraft:planks:3

forestry:thermionic_tubes:6
<hold shift for details>
minecraft:planks:2

minecraft:banner:purple

forestry:thermionic_tubes:7
<hold shift for details>
minecraft:planks:1

minecraft:planks:0

forestry:thermionic_tubes:9
<hold shift for details>
forestry:greenhouse.fan:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
forestry:can:for.honey;

forestry:thermionic_tubes:0
<hold shift for details>
forestry:thermionic_tubes:1
<hold shift for details>
forestry:thermionic_tubes:2
<hold shift for details>
forestry:thermionic_tubes:3
<hold shift for details>
minecraft:planks:5

forestry:thermionic_tubes:4
<hold shift for details>
minecraft:planks:4

forestry:thermionic_tubes:5
<hold shift for details>
minecraft:knowledge_book

minecraft:mob_spawner

forestry:bee_combs:0

forestry:crated.cobblestone

minecraft:record_wait
c418 - wait
forestry:bee_combs:2

forestry:bee_combs:4

forestry:bee_combs:3

forestry:bee_combs:6

forestry:honey_pot

forestry:bee_queen_ge:forestry.speciesPhantasmal
pristine stock\n<unknown genome>
forestry:bee_combs:5

forestry:bee_combs:7

forestry:broken_bronze_pickaxe

forestry:crated.minecraft.soul_sand.0

minecraft:glass

forestry:bee_princess_ge:forestry.speciesEdenic
pristine stock\n<unknown genome>
forestry:bee_drone_ge:forestry.speciesWintry
<unknown genome>
forge:bucketfilled:short.mead;

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:1s}]}
fire protection iii
minecraft:golden_leggings
when on legs:\n +3 armor
minecraft:stick

minecraft:speckled_melon

forestry:fence.gates.sequoia:0

forestry:bee_drone_ge:forestry.speciesFrugal
<unknown genome>
minecraft:magenta_shulker_box

minecraft:iron_ore

forestry:bee_princess_ge:forestry.speciesForest
pristine stock\n<unknown genome>
minecraft:filled_map:0
 #0
forestry:logs.3:1

forestry:bee_queen_ge:forestry.speciesAgrarian
pristine stock\n<unknown genome>
forestry:logs.3:0

forestry:logs.3:3

forestry:logs.3:2

minecraft:iron_trapdoor

forestry:bee_queen_ge:forestry.speciesTropical
pristine stock\n<unknown genome>
minecraft:potion:thick
no effects
minecraft:boat

forestry:greenhouse.nursery:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:19s}]}
knockback i
minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
forestry:fence.gates.padauk:0

minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
forestry:pollen:1

forestry:planks.1:10

forestry:pollen:0

minecraft:spruce_fence

forestry:stairs.fireproof.wenge:0

minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
forestry:stairs.palm:0

forestry:fence.gates.fireproof.sequoia:0

minecraft:melon_block

forestry:greenhouse.window_up:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
forestry:planks.1:12

minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
forestry:planks.1:11

forestry:stairs.teak:0

minecraft:purpur_slab:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:32s}]}
efficiency i
minecraft:spruce_boat

minecraft:paper

forestry:bee_larvae_ge:0
pristine stock\n<unknown genome>
minecraft:spawn_egg:minecraft:magma_cube

forestry:stairs.vanilla.fireproof.jungle:0

minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
forestry:ingot_tin

forestry:crated.netherrack

forestry:hunter_bag
0/15 slots
minecraft:light_blue_shulker_box

theoneprobe:iron_helmet_probe:0
when on head:\n +2 armor
forestry:bee_queen_ge:forestry.speciesDemonic
pristine stock\n<unknown genome>
forestry:capsule:for.honey;
can't hold hot liquids.
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:18s}]}
bane of arthropods iv
forestry:stairs.vanilla.fireproof.birch:0

minecraft:trapped_chest

minecraft:dropper

minecraft:fire_charge

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
minecraft:chest

forestry:crated.dirt

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
minecraft:cauldron

forestry:apatite

minecraft:stained_glass:1

minecraft:stained_glass:0

minecraft:stained_glass:3

minecraft:stained_glass:2

forestry:crated.blockprismarinedark

minecraft:stained_glass:5

minecraft:stained_glass:4

forestry:fluid.milk

minecraft:spawn_egg:minecraft:blaze

forestry:bee_drone_ge:forestry.speciesEdenic
<unknown genome>
minecraft:stained_glass:7

minecraft:stained_glass:6

minecraft:stained_glass:9

minecraft:stained_glass:8

minecraft:brick_stairs

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:20s}]}
fire aspect ii
minecraft:blaze_rod

forestry:fence.gates.fireproof.chestnut:0

forestry:bottler:0

minecraft:heavy_weighted_pressure_plate

minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:lingering_potion:mundane
no effects
forestry:fence.gates.fireproof.plum:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:34s}]}
unbreaking i
minecraft:shield

minecraft:spawn_egg:minecraft:sheep

forestry:honeyed_slice

forestry:bee_queen_ge:forestry.speciesMonastic
pristine stock\n<unknown genome>
forestry:bee_queen_ge:forestry.speciesAvenging
pristine stock\n<unknown genome>
minecraft:record_ward
c418 - ward
minecraft:golden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
forestry:stairs.giganteum:0

minecraft:diamond_helmet
when on head:\n +2 armor toughness\n +3 armor
minecraft:stained_glass_pane:10

minecraft:stained_glass_pane:11

forestry:greenhouse.glass:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:lingering_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:22)\nwhen applied:\n+6 attack damage
minecraft:stained_glass_pane:12

minecraft:stained_glass_pane:13

minecraft:stained_glass_pane:14

minecraft:stained_glass_pane:15

minecraft:gray_glazed_terracotta

minecraft:diamond_leggings
when on legs:\n +2 armor toughness\n +6 armor
minecraft:splash_potion:poison;effect.poison, Duration: 1800
poison (1:30)
minecraft:golden_chestplate
when on body:\n +5 armor
minecraft:banner:brown

forestry:crated.forestry.humus.0

minecraft:cookie

forestry:bee_queen_ge:forestry.speciesDiligent
pristine stock\n<unknown genome>
forestry:letters
<blank>
minecraft:wheat_seeds

minecraft:stone_pressure_plate

forge:bucketfilled:for.honey;

minecraft:shears

fluid:lava

forestry:crated.croppotato

forestry:refractory:for.honey;

minecraft:structure_void

minecraft:iron_nugget

forestry:stairs.ebony:0

minecraft:record_cat
c418 - cat
minecraft:diamond_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 9600
night vision (2:00)
minecraft:mushroom_stew

forestry:bee_queen_ge:forestry.speciesMajestic
pristine stock\n<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:16s}]}
sharpness iv
minecraft:hay_block

minecraft:spawn_egg:minecraft:zombie

minecraft:jukebox

minecraft:cooked_fish:1

minecraft:cooked_fish:0

minecraft:ice

minecraft:waterlily

forestry:cart.beehouse:0

forestry:cart.beehouse:1

minecraft:birch_fence_gate

minecraft:grass_path

forestry:crated.minecraft.apple.0

forestry:stairs.fireproof.chestnut:0

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
forestry:gear_copper

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:35s}]}
fortune iii
forestry:bee_queen_ge:forestry.speciesSteadfast
pristine stock\n<unknown genome>
minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
forestry:bee_drone_ge:forestry.speciesMajestic
<unknown genome>
minecraft:tipped_arrow:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:02)
forestry:bee_queen_ge:forestry.speciesCultivated
pristine stock\n<unknown genome>
forestry:kit_pickaxe

forestry:fence.gates.pine:0

forestry:doors.ebony:0

forestry:leaves.decorative.1:0

forestry:leaves.decorative.1:2

forestry:ambrosia

forestry:stairs.acacia:0

forestry:leaves.decorative.1:1

forestry:worktable:0

forestry:ingot_copper

forestry:leaves.decorative.1:8

forestry:leaves.decorative.1:7

forestry:leaves.decorative.1:9

minecraft:splash_potion:poison;effect.poison, Duration: 900
poison (0:45)
forestry:grafter
uses: 10
forestry:slabs.1:3

forestry:leaves.decorative.1:4

forestry:slabs.1:2

forestry:stairs.fireproof.giganteum:0

forestry:leaves.decorative.1:3

forestry:slabs.1:1

forestry:leaves.decorative.1:6

forestry:slabs.1:0

forestry:fence.gates.kapok:0

forestry:leaves.decorative.1:5

minecraft:ender_pearl

forestry:slabs.1:7

forestry:stairs.mahogany:0

forestry:slabs.1:6

forestry:slabs.1:5

forestry:slabs.1:4

forestry:crated.dustredstone

minecraft:spawn_egg:minecraft:slime

forestry:fence.gates.fireproof.mahoe:0

minecraft:potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:spawn_egg:minecraft:pig

forestry:slabs.fireproof.1:7

minecraft:potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
forestry:slabs.fireproof.1:6

minecraft:leather_helmet
when on head:\n +1 armor
minecraft:spawn_egg:minecraft:cow

forestry:slabs.fireproof.1:5

forestry:slabs.fireproof.1:4

forestry:logs.fireproof.3:1

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:11)\nwhen applied:\n-15% speed
forestry:logs.fireproof.3:0

forestry:logs.fireproof.3:3

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
forestry:logs.fireproof.3:2

minecraft:potion:harming;effect.harm x 2, Duration: 1
instant damage ii
forestry:crated.forestry.mulch.0

minecraft:string

forestry:tree_chest:0

forestry:phosphor

minecraft:stone:6

minecraft:stone:4

forestry:fence.gates.fireproof.acacia:0

minecraft:stone:5

minecraft:stone:2

minecraft:stone:3

forestry:honeydew

minecraft:diamond_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
minecraft:diamond_axe
when in main hand:\n 1 attack speed\n 9 attack damage
minecraft:stone:0

minecraft:stone:1

minecraft:bucket:empty;

forestry:stairs.fireproof.cocobolo:0

minecraft:gold_block

forestry:fences.1:5

forestry:fences.1:6

forestry:fences.1:3

forestry:greenhouse.plain:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
forestry:fences.1:4

forestry:fences.1:1

forestry:fences.1:2

forestry:analyzer:0

forestry:fences.1:0

forestry:fluid.biomass

forestry:fences.1:9

forestry:bee_queen_ge:forestry.speciesImperial
pristine stock\n<unknown genome>
forestry:fences.1:7

forestry:fences.1:8

minecraft:snow_layer

minecraft:record_strad
c418 - strad
minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 9600
speed (1:00)\nwhen applied:\n+20% speed
minecraft:potion:healing;effect.heal, Duration: 1
instant health
minecraft:red_nether_brick

minecraft:bone_block

forestry:stairs.fireproof.teak:0

fluid:water

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
minecraft:red_glazed_terracotta

forestry:caterpillar_ge:0
<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:71s}]}
curse of vanishing
minecraft:pumpkin_pie

minecraft:potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:redstone_lamp

minecraft:quartz_stairs

forestry:stairs.fireproof.larch:0

forestry:fabricator:0

minecraft:cyan_shulker_box

forestry:fences.1:10

forestry:fences.1:11

minecraft:totem_of_undying

forestry:fences.1:12

minecraft:tipped_arrow:poison;effect.poison, Duration: 900
poison (0:05)
forestry:slabs.fireproof.1:3

forestry:slabs.fireproof.1:2

minecraft:spruce_stairs

forestry:slabs.fireproof.1:1

forestry:slabs.fireproof.1:0

forestry:fence.gates.fireproof.padauk:0

minecraft:soul_sand

forestry:fences.fireproof.1:11

forestry:fences.fireproof.1:10

minecraft:nether_wart_block

minecraft:map

minecraft:lingering_potion:luck;effect.luck, Duration: 6000
luck (1:15)\nwhen applied:\n+1 luck
forestry:stairs.fireproof.palm:0

forestry:bee_drone_ge:forestry.speciesCommon
<unknown genome>
forestry:alveary.plain:0
multi-block: 3x3x3 with 3x1x3 wood slabs on the top
forestry:fences.fireproof.1:12

forestry:fence.gates.fireproof.maple:0

forestry:honey_drop:0

minecraft:chorus_fruit

forestry:bee_princess_ge:forestry.speciesMiry
pristine stock\n<unknown genome>
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 1800
regeneration (0:11)
forestry:crated.minecraft.dye.4

forestry:doors.wenge:0

forestry:doors.greenheart:0

forestry:fence.gates.baobab:0

forestry:planks.fireproof.1:10

minecraft:spawn_egg:minecraft:silverfish

minecraft:cobblestone_wall:0

minecraft:cobblestone_wall:1

minecraft:spawn_egg:minecraft:chicken

forestry:bee_queen_ge:forestry.speciesMarshy
pristine stock\n<unknown genome>
minecraft:spawn_egg:minecraft:wolf

forestry:planks.fireproof.1:11

forestry:planks.fireproof.1:12

minecraft:torch

minecraft:command_block_minecart

minecraft:potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
forestry:bituminous_peat

minecraft:quartz_ore

minecraft:concrete:10

minecraft:concrete:12

forestry:stairs.padauk:0

minecraft:concrete:11

minecraft:concrete:14

minecraft:concrete:13

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:61s}]}
luck of the sea iii
minecraft:concrete:15

forestry:bee_princess_ge:forestry.speciesHeroic
pristine stock\n<unknown genome>
forestry:logs.fireproof.7:0

forestry:crated.minecraft.coal.0

forestry:crated.minecraft.coal.1

forestry:wood_pulp

forestry:fence.gates.fireproof.balsa:0

forestry:bee_drone_ge:forestry.speciesUnweary
<unknown genome>
forestry:stairs.fireproof.kapok:0

minecraft:potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
forestry:soldering_iron
solders electron tubes to\ncircuit boards.
forestry:planks.1:6

minecraft:brown_shulker_box

forestry:planks.1:7

forestry:planks.1:4

forestry:planks.1:5

forestry:planks.1:2

forestry:planks.1:3

minecraft:spawn_egg:minecraft:skeleton

forestry:planks.1:0

forestry:planks.1:1

forestry:planks.1:8

forestry:planks.1:9

minecraft:banner:gray

forestry:bee_drone_ge:forestry.speciesDemonic
<unknown genome>
forestry:stairs.sequoia:0

minecraft:record_mellohi
c418 - mellohi
minecraft:emerald_ore

minecraft:iron_leggings
when on legs:\n +5 armor
forestry:bee_combs_0:0

minecraft:stone_slab:0

minecraft:stone_slab:1

forestry:bee_combs_0:7

forestry:bee_combs_0:6

minecraft:stone_slab:3

minecraft:stone_slab:4

minecraft:stone_slab:5

forestry:bee_combs_0:3

minecraft:stone_slab:6

forestry:bee_combs_0:2

minecraft:stone_slab:7

forestry:bee_combs_0:5

forestry:bee_princess_ge:forestry.speciesUnweary
pristine stock\n<unknown genome>
forestry:bee_combs_0:4

minecraft:golden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:stone_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
forestry:centrifuge:0

minecraft:beetroot

forestry:fence.gates.ebony:0

forestry:doors.cocobolo:0

minecraft:chainmail_leggings
when on legs:\n +4 armor
forestry:fence.gates.fireproof.walnut:0

minecraft:saddle

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:10s}]}
curse of binding
minecraft:wooden_door

forestry:bee_queen_ge:forestry.speciesMeadows
pristine stock\n<unknown genome>
forestry:bee_princess_ge:forestry.speciesMarshy
pristine stock\n<unknown genome>
forestry:bee_queen_ge:forestry.speciesVindictive
pristine stock\n<unknown genome>
minecraft:melon_seeds

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
forestry:bee_princess_ge:forestry.speciesMajestic
pristine stock\n<unknown genome>
minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
forestry:fence.gates.palm:0

forestry:stairs.vanilla.fireproof.acacia:0

minecraft:golden_carrot

minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

forestry:bee_drone_ge:forestry.speciesSinister
<unknown genome>
minecraft:quartz

forestry:bee_queen_ge:forestry.speciesSinister
pristine stock\n<unknown genome>
forestry:logs.vanilla.fireproof.0:3

forestry:logs.vanilla.fireproof.0:2

minecraft:stonebrick:0

minecraft:spawn_egg:minecraft:creeper

forestry:logs.vanilla.fireproof.0:1

forestry:logs.vanilla.fireproof.0:0

minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:stonebrick:2

minecraft:stonebrick:1

forestry:fence.gates.maple:0

minecraft:stonebrick:3

forestry:crated.forestry.peat.0

forestry:crated.minecraft.sandstone.0

minecraft:silver_glazed_terracotta

minecraft:record_mall
c418 - mall
forestry:refractory:biomass;

forestry:stairs.fireproof.mahoe:0

forestry:crated.obsidian

minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
minecraft:lever

forestry:miner_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
forestry:fence.gates.fireproof.citrus:0

forestry:portable_alyzer
handheld genetic analyzer\nfor bees, trees, and\nbutterflies.
minecraft:spawn_egg:minecraft:guardian

minecraft:jungle_fence

forestry:bee_princess_ge:forestry.speciesVengeful
pristine stock\n<unknown genome>
minecraft:chest_minecart

forestry:can:glass;

forestry:doors.ipe:0

forestry:crated.minecraft.sapling.0

forestry:crated.minecraft.sapling.1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:2s}]}
feather falling i
forestry:crated.minecraft.sapling.4

forestry:crated.minecraft.sapling.5

forestry:crated.minecraft.sapling.2

forestry:crated.minecraft.sapling.3

minecraft:red_flower:2

minecraft:red_flower:3

minecraft:red_flower:0

minecraft:red_flower:1

minecraft:orange_glazed_terracotta

minecraft:red_flower:6

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

forestry:fence.gates.fireproof.lime:0

minecraft:red_flower:8

forestry:lepidopterist_bag
0/125 slots
forestry:capsule:seed.oil;
can't hold hot liquids.
minecraft:firework_charge

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
forestry:refractory:short.mead;

minecraft:hardened_clay

minecraft:porkchop

minecraft:end_stone

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
minecraft:red_sandstone_stairs

minecraft:spawn_egg:minecraft:skeleton_horse

forestry:crated.ingotcopper

forestry:greenhouse.control:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
forestry:builder_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
minecraft:redstone_torch

forestry:mouldy_wheat

forestry:fence.gates.fireproof.zebrawood:0

minecraft:jungle_boat

forestry:logs.fireproof.1:1

forestry:logs.fireproof.1:0

forestry:fence.gates.acacia:0

minecraft:spawn_egg:minecraft:squid

forestry:doors.maple:0

forestry:stairs.fireproof.ipe:0

forestry:bee_drone_ge:forestry.speciesMarshy
<unknown genome>
minecraft:prismarine_shard

minecraft:barrier

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:62s}]}
lure ii
forestry:miner_bag
0/15 slots
forestry:fence.gates.willow:0

forestry:fence.gates.mahoe:0

minecraft:ladder

forestry:logs.fireproof.1:3

forestry:stairs.fireproof.ebony:0

forestry:logs.fireproof.1:2

minecraft:sugar

minecraft:lapis_block

forestry:peat

minecraft:spawn_egg:minecraft:husk

forestry:crated.forestry.ash.0

minecraft:gravel

forestry:fence.gates.fireproof.pine:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:35s}]}
fortune ii
minecraft:golden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

forestry:greenhouse.valve:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
forestry:stairs.baobab:0

minecraft:hopper_minecart

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:22s}]}
sweeping edge iii
minecraft:cyan_glazed_terracotta

minecraft:anvil:0

minecraft:anvil:2

forestry:broken_bronze_shovel

minecraft:anvil:1

minecraft:silver_shulker_box

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:62s}]}
lure i
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:7s}]}
thorns iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:0s}]}
protection ii
minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:17s}]}
smite iii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:9s}]}
frost walker ii
minecraft:iron_hoe
when in main hand:\n 3 attack speed\n 1 attack damage
forestry:bee_queen_ge:forestry.speciesFarmerly
pristine stock\n<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:0s}]}
protection i
minecraft:record_blocks
c418 - blocks
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:48s}]}
power i
forestry:fence.gates.vanilla.fireproof.spruce:0

forestry:stairs.fireproof.cherry:0

forestry:leaves.decorative.1:12

forestry:leaves.decorative.1:13

forestry:leaves.decorative.1:14

forestry:leaves.decorative.1:15

minecraft:record_stal
c418 - stal
forestry:leaves.decorative.1:10

forestry:digger_bag
0/15 slots
forestry:leaves.decorative.1:11

minecraft:spawn_egg:minecraft:zombie_villager

minecraft:carpet:15

forestry:fence.gates.fireproof.ebony:0

minecraft:potato

forestry:logs.4:3

minecraft:carpet:13

minecraft:carpet:14

minecraft:carpet:11

forestry:logs.4:0

minecraft:carpet:12

forestry:logs.4:2

minecraft:carpet:10

forestry:logs.4:1

forestry:bee_queen_ge:forestry.speciesValiant
pristine stock\n<unknown genome>
forestry:oak_stick

minecraft:egg

minecraft:enchanted_book

minecraft:purple_glazed_terracotta

minecraft:iron_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:gold_ingot

minecraft:leather

forestry:bee_combs_0:15

forestry:planks.fireproof.0:0

minecraft:spawn_egg:minecraft:stray

forestry:stairs.vanilla.fireproof.dark_oak:0

forestry:still:0

minecraft:end_crystal

forestry:apiarist_boots
when on feet:\n +1 armor
minecraft:leaves2:1

forestry:bee_drone_ge:forestry.speciesIcy
<unknown genome>
minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

forestry:fence.gates.vanilla.fireproof.oak:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:48s}]}
power ii
forestry:stairs.larch:0

theoneprobe:creativeprobe

forestry:bee_queen_ge:forestry.speciesExotic
pristine stock\n<unknown genome>
minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
forestry:pipette:empty;

minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
forestry:habitat_locator
current biome: forest\ntemperature: normal\nhumidity: normal
minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
forestry:doors.palm:0

minecraft:golden_apple:0

minecraft:light_blue_glazed_terracotta

forestry:fluid.glass

forestry:crated.minecraft.brick_block.0

minecraft:golden_apple:1

forestry:bee_drone_ge:forestry.speciesEnded
<unknown genome>
forestry:leaves.decorative.0:1

forestry:leaves.decorative.0:0

minecraft:wool:10

forestry:leaves.decorative.0:3

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:18s}]}
bane of arthropods v
forestry:leaves.decorative.0:2

minecraft:chorus_flower

minecraft:acacia_fence

forestry:cocoon_ge:0
<unknown genome>
forestry:leaves.decorative.0:9

minecraft:wool:15

forestry:leaves.decorative.0:8

forestry:refractory:glass;

minecraft:wool:12

forestry:leaves.decorative.0:5

minecraft:wool:11

forestry:doors.cherry:0

forestry:leaves.decorative.0:4

minecraft:wool:14

forestry:leaves.decorative.0:7

minecraft:wool:13

forestry:leaves.decorative.0:6

minecraft:chorus_fruit_popped

minecraft:gunpowder

forestry:humus:0

forestry:crated.forestry.bee_combs.3

forestry:doors.baobab:0

forestry:crated.forestry.bee_combs.2

forestry:crated.forestry.bee_combs.1

forestry:crated.forestry.bee_combs.0

forestry:crated.forestry.bee_combs.7

forestry:crated.forestry.bee_combs.6

forestry:crated.forestry.bee_combs.5

forestry:crated.forestry.bee_combs.4

forestry:bee_princess_ge:forestry.speciesBoggy
pristine stock\n<unknown genome>
forestry:crated.forestry.bee_combs.8

forestry:can:biomass;

minecraft:leaves2:0

forestry:alveary.stabiliser:0
multi-block: 3x3x3 with 3x1x3 wood slabs on the top
minecraft:bowl

forestry:crated.minecraft.mycelium.0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:4s}]}
projectile protection i
forestry:planks.vanilla.fireproof.0:3

forestry:planks.vanilla.fireproof.0:2

forestry:planks.vanilla.fireproof.0:1

forestry:planks.vanilla.fireproof.0:0

forestry:doors.larch:0

minecraft:orange_shulker_box

forestry:bee_drone_ge:forestry.speciesNoble
<unknown genome>
forestry:capsule:water;
can't hold hot liquids.
minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:5s}]}
respiration iii
minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
forestry:planks.vanilla.fireproof.0:5

forestry:planks.vanilla.fireproof.0:4

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:7s}]}
thorns ii
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:21s}]}
looting i
forestry:raintank:0

minecraft:spawn_egg:minecraft:evocation_illager

forestry:stairs.fireproof.maple:0

minecraft:melon

minecraft:diamond_ore

forestry:logs.0:0

forestry:doors.mahoe:0

forestry:logs.0:2

forestry:logs.0:1

forestry:bee_drone_ge:forestry.speciesHermitic
<unknown genome>
minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:1s}]}
fire protection iv
minecraft:iron_door

minecraft:skull:4

forestry:stairs.willow:0

minecraft:skull:5

minecraft:skull:2

minecraft:noteblock

minecraft:sapling:2

minecraft:skull:0

minecraft:sapling:1

minecraft:skull:1

minecraft:sapling:0

forestry:logs.fireproof.2:0

minecraft:sapling:5

forestry:logs.0:3

minecraft:sapling:4

minecraft:sapling:3

minecraft:ender_chest

minecraft:iron_helmet
when on head:\n +2 armor
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:17s}]}
smite ii
forestry:slabs.2:2

forestry:slabs.2:1

minecraft:slime

forestry:can:short.mead;

forestry:slabs.2:0

forestry:candle:0

minecraft:mutton

forestry:slabs.2:6

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:2s}]}
feather falling ii
forestry:slabs.2:5

forestry:slabs.2:4

forestry:slabs.2:3

forestry:slabs.2:7

forestry:stairs.vanilla.fireproof.oak:0

minecraft:record_far
c418 - far
forestry:bee_queen_ge:forestry.speciesHermitic
pristine stock\n<unknown genome>
forestry:crated.cropwheat

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
forestry:logs.fireproof.2:2

forestry:logs.fireproof.2:1

forestry:crated.forestry.bog_earth.0

forestry:logs.fireproof.2:3

forestry:crated.blockprismarine

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
minecraft:iron_chestplate
when on body:\n +6 armor
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
minecraft:wooden_pressure_plate

forestry:fences.fireproof.0:11

minecraft:white_glazed_terracotta

forestry:fences.fireproof.0:12

forestry:fences.fireproof.0:13

forestry:fence.gates.ipe:0

forestry:bee_drone_ge:forestry.speciesTropical
<unknown genome>
forestry:fences.fireproof.0:14

forestry:slabs.fireproof.2:2

forestry:fences.fireproof.0:15

forestry:sapling:0
<unknown genome>
forestry:slabs.fireproof.2:1

forestry:slabs.fireproof.2:0

minecraft:acacia_boat

minecraft:log2:1

minecraft:log2:0

forestry:crated.stonediorite

forestry:crated.minecraft.cookie.0

minecraft:nether_brick_fence

minecraft:splash_potion:mundane
no effects
forestry:bee_princess_ge:forestry.speciesImperial
pristine stock\n<unknown genome>
minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
minecraft:stone_stairs

forestry:bee_drone_ge:forestry.speciesMonastic
<unknown genome>
forestry:planks.fireproof.0:15

minecraft:snow

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
forestry:planks.fireproof.0:14

forestry:planks.fireproof.0:13

forestry:stairs.poplar:0

forestry:planks.fireproof.0:12

forestry:planks.fireproof.0:11

forestry:planks.fireproof.0:10

minecraft:iron_shovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:51s}]}
infinity
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

forestry:stairs.greenheart:0

minecraft:farmland

forestry:bronze_shovel

forestry:alveary.fan:0
multi-block: 3x3x3 with 3x1x3 wood slabs on the top
minecraft:stained_glass_pane:0

forestry:refractory:empty;

forestry:bee_drone_ge:forestry.speciesSecluded
<unknown genome>
minecraft:stained_glass_pane:1

minecraft:stained_glass_pane:2

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
minecraft:stained_glass_pane:6

minecraft:stained_glass_pane:7

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:6s}]}
aqua affinity
minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

forestry:fence.gates.fireproof.larch:0

minecraft:dark_oak_boat

minecraft:book

forestry:slabs.fireproof.2:6

forestry:slabs.fireproof.2:5

minecraft:gold_ore

forestry:slabs.fireproof.2:4

forestry:slabs.fireproof.2:3

forestry:slabs.fireproof.2:7

minecraft:baked_potato

minecraft:enchanted_book:{StoredEnchantments:[{lvl:5s,id:16s}]}
sharpness v
forestry:stairs.pine:0

minecraft:spawn_egg:minecraft:vindication_illager

forestry:can:milk;

forestry:bee_combs:16

minecraft:bone

minecraft:spawn_egg:minecraft:llama

minecraft:stone_hoe
when in main hand:\n 2 attack speed\n 1 attack damage
forestry:crated.stone

minecraft:bread

forge:bucketfilled:biomass;

minecraft:milk_bucket:empty;

minecraft:carrot

forestry:greenhouse.hatch_output:0
multi-block: 5x5x5 - 64x150x64  (hollow) with a custom roof, that is not bigger than the base.\nthis block can be camouflaged, that means that you can customise the model of this block.
forestry:logs.vanilla.fireproof.1:1

minecraft:enchanted_book:{StoredEnchantments:[{lvl:4s,id:3s}]}
blast protection iv
minecraft:diamond_boots
when on feet:\n +2 armor toughness\n +3 armor
forestry:logs.vanilla.fireproof.1:0

forestry:stamp_collector:0

minecraft:diamond_horse_armor

minecraft:spruce_door

forestry:capsule:juice;
can't hold hot liquids.
forestry:bee_house:0

minecraft:cobblestone

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:3s}]}
blast protection iii
theoneprobe:diamond_helmet_probe:0
when on head:\n +2 armor toughness\n +3 armor
minecraft:snowball

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
minecraft:spawn_egg:minecraft:horse

minecraft:chainmail_boots
when on feet:\n +1 armor
minecraft:potion:water
no effects
minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:19s}]}
knockback ii
forestry:refractory:seed.oil;

minecraft:lapis_ore

forestry:bee_princess_ge:forestry.speciesCultivated
pristine stock\n<unknown genome>
forestry:loam:0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:4s}]}
projectile protection ii
minecraft:splash_potion:awkward
no effects
forestry:can:empty;

forestry:bee_drone_ge:forestry.speciesAvenging
<unknown genome>
forestry:crated.forestry.beeswax.0

forestry:bee_princess_ge:forestry.speciesFrugal
pristine stock\n<unknown genome>
minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
forestry:logs.fireproof.6:2

forestry:logs.fireproof.6:1

forestry:logs.fireproof.6:3

forestry:bee_queen_ge:forestry.speciesHeroic
pristine stock\n<unknown genome>
forestry:logs.fireproof.6:0

forestry:bee_combs:15

minecraft:spawn_egg:minecraft:donkey

forestry:apiary:0

minecraft:chainmail_helmet
when on head:\n +2 armor
minecraft:acacia_fence_gate

minecraft:enchanted_book:{StoredEnchantments:[{lvl:2s,id:21s}]}
looting ii
minecraft:stained_glass:14

minecraft:stained_glass:13

minecraft:stained_glass:15

forestry:bee_princess_ge:forestry.speciesSteadfast
pristine stock\n<unknown genome>
minecraft:stained_glass:10

minecraft:stained_glass:12

minecraft:banner:white

minecraft:stained_glass:11

forestry:stairs.fireproof.walnut:0

minecraft:netherbrick

minecraft:enchanting_table

minecraft:spawn_egg:minecraft:shulker

forestry:adventurer_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
forestry:fence.gates.fireproof.cherry:0

minecraft:redstone_ore

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:33s}]}
silk touch
forestry:crated.dustglowstone

forestry:fence.gates.chestnut:0

minecraft:spawn_egg:minecraft:polar_bear

minecraft:leather_leggings
when on legs:\n +2 armor
forestry:naturalist_helmet
wear to see pollinated leaves\nand errors on multiblocks.\nwhen on head:\n +1 armor
minecraft:spawn_egg:minecraft:mule

minecraft:wool:5

minecraft:wool:4

minecraft:wool:7

minecraft:concrete_powder:9

minecraft:wool:6

minecraft:concrete_powder:8

minecraft:wool:1

minecraft:concrete_powder:7

minecraft:wool:0

minecraft:concrete_powder:6

minecraft:wool:3

minecraft:concrete_powder:5

minecraft:wool:2

minecraft:concrete_powder:4

forestry:hardened_machine

minecraft:sea_lantern

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:concrete_powder:3

minecraft:ghast_tear

minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
minecraft:concrete_powder:2

minecraft:enchanted_book:{StoredEnchantments:[{lvl:3s,id:0s}]}
protection iii
minecraft:concrete_powder:1

minecraft:concrete_powder:0

minecraft:wool:9

minecraft:wool:8

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
forestry:propolis:3

forestry:crated.minecraft.nether_brick.0

forestry:chipsets:1
fits 2 electron tubes.
forestry:chipsets:2
fits 3 electron tubes.
forestry:chipsets:0
fits 1 electron tube.
minecraft:chainmail_chestplate
when on body:\n +5 armor
forestry:propolis:0

forestry:propolis:1

minecraft:spawn_egg:minecraft:ocelot

forestry:chipsets:3
fits 4 electron tubes.
minecraft:crafting_table

forestry:bee_princess_ge:forestry.speciesFarmerly
pristine stock\n<unknown genome>
forestry:carton

minecraft:blaze_powder

forestry:sturdy_machine

minecraft:leaves:0

forestry:wrench
shift-use to rotate blocks.
forestry:crated.minecraft.log.1

forestry:crated.minecraft.log.0

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:18s}]}
bane of arthropods i
minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:banner:red

minecraft:double_plant:4

minecraft:double_plant:5

minecraft:double_plant:0

minecraft:magma_cream

minecraft:double_plant:1

minecraft:double_plant:2

minecraft:double_plant:3

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
forestry:doors.acacia:0

forestry:crated.minecraft.log.3

forestry:bee_drone_ge:forestry.speciesHeroic
<unknown genome>
forestry:crated.minecraft.log.2

minecraft:bed:10

minecraft:reeds

minecraft:bed:12

minecraft:leather_chestplate
when on body:\n +3 armor
minecraft:bed:11

minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:7s}]}
thorns i
forestry:bee_drone_ge:forestry.speciesFiendish
<unknown genome>
forestry:stairs.fireproof.sequoia:0

minecraft:bed:14

minecraft:bed:13

minecraft:bed:15

forestry:bee_drone_ge:forestry.speciesSteadfast
<unknown genome>
forestry:bee_princess_ge:forestry.speciesAvenging
pristine stock\n<unknown genome>
minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
minecraft:stone_slab2:0

forestry:capsule:biomass;
can't hold hot liquids.
minecraft:piston

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
forestry:fences.fireproof.0:10

minecraft:netherrack

minecraft:prismarine_crystals

minecraft:yellow_shulker_box

forestry:crafting_material:2

forestry:crafting_material:3

forestry:crafting_material:0

minecraft:lingering_potion:healing;effect.heal, Duration: 1
instant health
forestry:crafting_material:1

forestry:crafting_material:6

forestry:adventurer_bag
0/15 slots
forestry:crafting_material:7

minecraft:banner:orange

forestry:crafting_material:4
use on a rainmaker to stop\nthe rain.
forestry:crafting_material:5

forestry:ffarm:4
multi-block: 3x4x3 - 5x4x5\nmaterial: stone bricks
forestry:ffarm:5
multi-block: 3x4x3 - 5x4x5\nmaterial: stone bricks
minecraft:furnace

forestry:slabs.3:1

minecraft:potion:mundane
no effects
forestry:slabs.3:0

minecraft:brewing_stand

forestry:hunter_bag_t2
item.for.bag.woven.tooltip\n0/45 slots
forestry:slabs.3:4

forestry:slabs.3:3

minecraft:splash_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
forestry:slabs.3:2

forestry:builder_bag
0/15 slots
minecraft:enchanted_book:{StoredEnchantments:[{lvl:1s,id:35s}]}
fortune i
forestry:doors.balsa:0

minecraft:lingering_potion:thick
no effects
forestry:fence.gates.fireproof.willow:0

minecraft:jungle_stairs

minecraft:rail

forestry:stairs.cherry:0

minecraft:banner:lime

forestry:doors.zebrawood:0

forestry:bee_princess_ge:forestry.speciesDiligent
pristine stock\n<unknown genome>
minecraft:purple_shulker_box

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
forestry:logs.fireproof.0:0

forestry:rainmaker:0

forestry:logs.fireproof.0:2

forestry:logs.fireproof.0:1

forestry:bee_queen_ge:forestry.speciesSecluded
pristine stock\n<unknown genome>
minecraft:vine

minecraft:red_mushroom_block

minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 9600
night vision (1:00)
forestry:bee_princess_ge:forestry.speciesExotic
pristine stock\n<unknown genome>
minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (1:00)\nwhen applied:\n-15% speed
minecraft:quartz_block:1

minecraft:log:0

minecraft:quartz_block:0

minecraft:log:1

minecraft:log:2

minecraft:quartz_block:2

minecraft:web

minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:wooden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
forestry:logs.1:1

forestry:bee_chest: